{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "out",
    "java.project.referencedLibraries": [
        "lib/junit-platform-console-standalone-1.14.4.jar"
    ],
    "java.completion.favoriteStaticMembers": [
        "org.junit.Assert.*",
        "org.junit.Assume.*",
        "org.junit.jupiter.api.Assertions.*",
        "org.junit.jupiter.api.Assumptions.*",
        "org.junit.jupiter.api.DynamicContainer.*",
        "org.junit.jupiter.api.DynamicTest.*",
        "org.mockito.Mockito.*",
        "org.mockito.ArgumentMatchers.*",
        "org.mockito.Answers.*"
    ]
}